# blog

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com.yk.blog.api/: Application.java  ServletInitializer.java
api/src/main/java/com.yk.blog.api/config/: DataBaseConfiguration.java  JacksonConfig.java  Jsp.java  SwaggerConfig.java
api/src/main/java/com.yk.blog.api/controller/: AuthorityController.java  BlogController.java  BlogPushController.java  CommentController.java  CountController.java  FollowerController.java  JspController.java  LoginController.java  MainsiteErrorController.java  RecaptchaController.java  UserController.java  VerifyController.java
api/src/main/java/com.yk.blog.api/jspClass/: Index.java
api/src/main/resources/: application-local.yml
api/src/main/resources/database/: database.sql
api/src/main/webapp/WEB-INF/jsp/: 404.jsp  blogPage.jsp  changePasswd.jsp  contentSearch.jsp  createBlog.jsp  error.jsp  failure.jsp  forgetPasswd.jsp  index.jsp  login.jsp  message.jsp  modifyInfo.jsp  myBlogs.jsp  myCollection.jsp  myFans.jsp  myFllows.jsp  myFollowers.jsp  search.jsp  signUp.jsp  success.jsp  userPage.jsp  userSearch.jsp
api/src/main/webapp/css/: scratch.css
core/: pom.xml
core/src/main/java/com/yk/blog/core/: CoreConfiguration.java
core/src/main/java/com/yk/blog/core/config/: EmailConfig.java  JedisConfig.java
core/src/main/java/com/yk/blog/core/constant/: Constant.java  ErrorMessages.java
core/src/main/java/com/yk/blog/core/dto/: BlogBaseDTO.java  BlogReqDTO.java  BlogRespDTO.java  CommentBaseDTO.java  CommentReqDTO.java  CommentRespDTO.java  GenericResult.java  LoginReqDTO.java  LoginRespDTO.java  RecaptchaDTO.java  Result.java  Token.java  UserBaseDTO.java  UserReqDTO.java  UserRespDTO.java
core/src/main/java/com/yk/blog/core/factories/: BlogFactory.java  BlogReqFactory.java  BlogRespFactory.java
core/src/main/java/com/yk/blog/core/service/: AuthorityService.java  BlogService.java  CollectionService.java  CommentService.java  CountService.java  FllowerService.java  FollowerService.java  RecaptchaService.java  RecordService.java  UserService.java  VerifyService.java
core/src/main/java/com/yk/blog/core/service/impl/: AuthorityServiceImpl.java  BlogServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CountServiceImpl.java  FollowerServiceImpl.java  RecaptchaServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
core/src/main/java/com/yk/blog/core/utils/: ConstantValue.java  EmailUtils.java  ErrorMessages.java  GenericResultUtils.java  MatrixConstructionUtils.java  UserUtils.java  Utils.java  ValidateCode.java
data/: pom.xml
data/src/main/java/com/yk/blog/data/: DataConfiguration.java
data/src/main/java/com/yk/blog/data/dao/: BlogMapper.java  CollectionMapper.java  CommentMapper.java  FollowerMapper.java  LikeRealtionsMapper.java  RecordMapper.java  UserMapper.java
data/src/main/resources/com/yk/blog/data/mapper/: BlogMapper.xml  CollectionMapper.xml  CommentMapper.xml  FollowerMapper.xml  LikeRelationsMapper.xml  UserMapper.xml  recordMapper.xml
domain/: pom.xml
domain/src/main/java/com/yk/blog/domain/dto/: Blog.java  Collection.java  Comment.java  Follower.java  IdLists.java  LikeRelations.java  Record.java  User.java
